prod/about.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <section class="header__top">
        <aside class="header__top-left">
          <button class="header__town" type="button" data-popup data-src="#city">Ханты-Мансийск
          </button>
          <p class="header__time">Время работы:
            <time>10:00 - 21:00</time>
          </p>
        </aside><a class="header__imgover" href="#"><img class="header__img" src="img/logo.png" alt=""
            role="presentation" /></a>
        <aside class="header__top-right">
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
          <div class="header__actions">
            <button class="header__subs" type="button" data-popup data-src="#subs">Подписаться
            </button>
            <button class="header__search" type="button" data-popup data-src="#search">Поиск
            </button>
          </div>
        </aside>
      </section>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">О торговом центре</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Статьи</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Партнерам</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_active" href="#">Магазины</a>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">Новости</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">События</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Карта ТЦ</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Арендаторам</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Рекламодателям</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
          </li>
          <li class="menu__item menu__item_tablet"><a class="menu__href" href="#">Поиск</a>
          </li>
          <li class="menu__item menu__item_tablet">
            <ul class="socials">
              <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                  data-type="od"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                  data-type="vk"></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
          class="breadcrumbs__delim"></span>
      </section>
      <div class="main__content">
        <h1>О торговом центре</h1>
        <section class="company">
          <section class="company__about h-anim">
            <p>Добро пожаловать в самый крупный торговый центр Ханты-Мансийска! ТЦ NEBO удобно расположен в центральной
              части города, на пересечении улиц: Мира и Красноармейская.</p>
            <p>Торговый центр, общей площадью 18 883 м², имеет 5 уровней (1 подземный и 4 надземных), подземную парковку
              для 130 автомобилей с удобным заездом по широкому пандусу, наземную парковку для 50 автомобилей.</p>
            <section class="company__about-time"><img class="company__about-img" src="img/time.png" alt=""
                role="presentation" />
              <div class="company__about-time-text">Режим работы ТЦ<br>с 10:00 до 21:00
              </div>
            </section>
          </section>
          <section class="company__we h-anim"><img class="company__we-img" src="img/company1.jpg" alt=""
              role="presentation" />
            <p class="company__we-title">Мы создаем точку притяжения и новый центр жизни города
            </p>
          </section>
          <section class="company__text h-anim">
            <p>ТЦ NEBO — это первый современный торговый центр в Ханты-Мансийске, собравший под одной крышей сильнейший
              микс международных и зарекомендовавших себя fashion брендов, 5 кафе и ресторанов, игротеку, продуктовый
              гипермаркет, салоны красоты, турагентства, а также офисный центр.</p>
            <div class="company__col">
              <p>При выборе арендаторов мы отдаем предпочтение ведущим мировым маркам, что позволило нам создать
                современный торговый центр с большим выбором брендов. При этом NEBO остается демократичным и доступным
                местом, где современные технологии гармонируют с душевностью и радушием, чтобы каждый себя мог
                почувствовать в «новой стране» с новым качеством жизни.</p>
            </div>
            <div class="company__col">
              <p>На территории торгового центра расположены бутики женской и мужской, а также детской одежды. Здесь вы
                сможете оценить новые коллекции O’STIN, Medicine, Levi’s, Consept Club, Pompa, Oodji. Подберите сумочку
                и пару удобной и стильной обуви из ассортимента Kari и Westfalika. Завершите образ яркими аксессуарами и
                изысканными украшениями из коллекций Sunlight, Pandora, Lady Collection.</p>
            </div>
            <div class="company__file"><a class="company__file-download" href="#">Скачать презентацию ТЦ&nbsp;NEBO</a>
              <p class="company__file-info">.pdf, 4,4 Мб
              </p>
            </div>
          </section>
          <section class="company__presentation h-anim" style="background-image: url('img/company-video.jpg')"><a
              class="company__presentation-href glightbox" href="https://www.youtube.com/watch?v=HEXWRTEbj1I"><span
                class="company__presentation-text">Посмотрите <br>видео-презентацию <br>ТЦ NEBO </span></a>
          </section>
          <section class="company__chars h-anim"><img class="company__chars-year" src="img/company-year.jpg" alt=""
              role="presentation" />
            <ul class="company__chars-list">
              <li class="company__chars-item">
                <div class="company__chars-imgover"><img class="company__chars-img" src="img/company-char1.png" alt=""
                    role="presentation" />
                </div>
                <div class="company__chars-info">
                  <p class="company__chars-digit">5
                  </p>
                  <p class="company__chars-val">Этажей
                  </p>
                </div>
              </li>
              <li class="company__chars-item">
                <div class="company__chars-imgover"><img class="company__chars-img" src="img/company-char2.png" alt=""
                    role="presentation" />
                </div>
                <div class="company__chars-info">
                  <p class="company__chars-digit">18 883
                  </p>
                  <p class="company__chars-val">Площадь м²
                  </p>
                </div>
              </li>
              <li class="company__chars-item">
                <div class="company__chars-imgover"><img class="company__chars-img" src="img/company-char3.png" alt=""
                    role="presentation" />
                </div>
                <div class="company__chars-info">
                  <p class="company__chars-digit">60
                  </p>
                  <p class="company__chars-val">Магазинов
                  </p>
                </div>
              </li>
              <li class="company__chars-item">
                <div class="company__chars-imgover"><img class="company__chars-img" src="img/company-char4.png" alt=""
                    role="presentation" />
                </div>
                <div class="company__chars-info">
                  <p class="company__chars-digit">180
                  </p>
                  <p class="company__chars-val">Парковочных мест
                  </p>
                </div>
              </li>
            </ul>
          </section>
          <section class="company__choice h-anim"><img class="company__choice-img" src="img/company2.jpg" alt=""
              role="presentation" />
            <p class="company__choice-title">Огромный выбор ассортимента и услуг
            </p>
          </section>
          <section class="clients h-anim">
            <div class="clients__car swiper-container js-clients">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="clients__img" src="img/clients1.jpg" alt="" role="presentation" />
                </div>
                <div class="swiper-slide"><img class="clients__img" src="img/clients2.jpg" alt="" role="presentation" />
                </div>
                <div class="swiper-slide"><img class="clients__img" src="img/clients3.jpg" alt="" role="presentation" />
                </div>
                <div class="swiper-slide"><img class="clients__img" src="img/clients4.jpg" alt="" role="presentation" />
                </div>
                <div class="swiper-slide"><img class="clients__img" src="img/clients2.jpg" alt="" role="presentation" />
                </div>
              </div>
            </div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev swiper-button-prev_red"></div>
              <div class="swiper-button-next swiper-button-next_red"></div>
            </div>
          </section>
          <section class="company__seo h-anim">
            <p>ТЦ NEBO победитель национального этапа всемирного конкурса «FIABCI WORLD PRIX D'excellence» в номинации —
              «Лучший реализованный проект на российском рынке недвижимости 2016»</p><img src="img/company3.jpg">
            <p> <b style="font-size: 18px;">Локация</b></p>
            <div class="company__col">
              <ul>
                <li>Расположен в жилом массиве густонаселенного района города.</li>
                <li>Центральная часть города.</li>
              </ul>
            </div>
            <div class="company__col">
              <ul>
                <li>Удобная транспортная доступность.</li>
                <li>Наземная и подземная парковка.</li>
              </ul>
            </div>
            <p> <b style="font-size: 18px;">Концепция</b></p>
            <div class="company__col">
              <ul>
                <li>Яркий современный центр притяжения для всех, кому нравится совершать приятные покупки и весело
                  проводить время в уютных кафе и ресторанах.</li>
                <li>Торговая галерея включает в себя более 60 магазинов, включая федеральные и международные бренды.
                </li>
              </ul>
            </div>
            <div class="company__col">
              <ul>
                <li>Формат «семейный торговый центр».</li>
                <li>Пул арендаторов сформирован исходя из потребностей жителей города и специфики региона. Сегменты от
                  «средний минус» до «средний плюс».</li>
              </ul>
            </div>
            <section class="company__feats">
              <ul class="company__feats-list">
                <li class="company__feats-item h-anim">
                  <div class="company__feats-imgover"><img class="company__feats-img" src="img/company-feat1.png" alt=""
                      role="presentation" />
                  </div>
                  <p class="company__feats-text">Стильный образ невозможен без косметики, ароматов и средств по уходу,
                    которые всегда можно найти в магазинах Л’Этуаль, Yves Rosher, Морошка и Сиберия.
                  </p>
                </li>
                <li class="company__feats-item h-anim">
                  <div class="company__feats-imgover"><img class="company__feats-img" src="img/company-feat2.png" alt=""
                      role="presentation" />
                  </div>
                  <p class="company__feats-text">В NEBO работают магазины электроники и бытовой техники «М.Видео»,
                    Х.Store, Связной, салоны связи МТС, ТЕЛЕ2 другие.
                  </p>
                </li>
                <li class="company__feats-item h-anim">
                  <div class="company__feats-imgover"><img class="company__feats-img" src="img/company-feat3.png" alt=""
                      role="presentation" />
                  </div>
                  <p class="company__feats-text">Для наших маленьких посетителей представлена широкая линейка детской
                    одежды, обуви и игрушек: Acoola, Бегемотик, KOMOD, Оранжевый слон.
                  </p>
                </li>
                <li class="company__feats-item h-anim">
                  <div class="company__feats-imgover"><img class="company__feats-img" src="img/company-feat4.png" alt=""
                      role="presentation" />
                  </div>
                  <p class="company__feats-text">Для любителей спорта и активного отдыха представлен огромный выбор
                    одежды, обуви, аксессуаров и инвентаря в магазинах Спортмастер и Adidas.
                  </p>
                </li>
                <li class="company__feats-item h-anim">
                  <div class="company__feats-imgover"><img class="company__feats-img" src="img/company-feat5.png" alt=""
                      role="presentation" />
                  </div>
                  <p class="company__feats-text">Здесь вы также найдете товары для дома и отдыха, мебель и товары для
                    творчества. Полный список магазинов представлен в каталоге магазинов.
                  </p>
                </li>
                <li class="company__feats-item h-anim">
                  <div class="company__feats-imgover"><img class="company__feats-img" src="img/company-feat6.png" alt=""
                      role="presentation" />
                  </div>
                  <p class="company__feats-text">Подкрепиться и отдохнуть во время шопинга вы сможете в кафе и
                    ресторанах: KFS, Burger King, кофейни Your Time и Traveler’s Coffee.
                  </p>
                </li>
              </ul>
              <button class="company__feats-toall btn h-anim" type="button">Смотреть все магазины на карте
              </button>
            </section>
          </section>
          <section class="company__gallery common__bluebg">
            <p class="company__gallery-title common__title common__title common__title_small">Фотогалерея
            </p>
            <ul class="company__gallery-list js-gallery-list">
              <li class="company__gallery-item"><a class="company__gallery-imgover" href="#"><img
                    class="company__gallery-img" src="img/gal1.jpg" alt="" role="presentation" /><span
                    class="company__gallery-count">2494</span></a><a class="company__gallery-href" href="#">Длинное
                  название данного фотоальбома в две строки</a>
              </li>
              <li class="company__gallery-item"><a class="company__gallery-imgover" href="#"><img
                    class="company__gallery-img" src="img/gal2.jpg" alt="" role="presentation" /><span
                    class="company__gallery-count">453</span></a><a class="company__gallery-href" href="#">2 этаж
                  Торгового центра «NEBO»</a>
              </li>
              <li class="company__gallery-item"><a class="company__gallery-imgover" href="#"><img
                    class="company__gallery-img" src="img/gal3.jpg" alt="" role="presentation" /><span
                    class="company__gallery-count">103</span></a><a class="company__gallery-href" href="#">Международный
                  женский день в ТЦ «NEBO»</a>
              </li>
              <li class="company__gallery-item"><a class="company__gallery-imgover" href="#"><img
                    class="company__gallery-img" src="img/gal1.jpg" alt="" role="presentation" /><span
                    class="company__gallery-count">2494</span></a><a class="company__gallery-href" href="#">Длинное
                  название данного фотоальбома в две строки</a>
              </li>
              <li class="company__gallery-item"><a class="company__gallery-imgover" href="#"><img
                    class="company__gallery-img" src="img/gal2.jpg" alt="" role="presentation" /><span
                    class="company__gallery-count">453</span></a><a class="company__gallery-href" href="#">2 этаж
                  Торгового центра «NEBO»</a>
              </li>
              <li class="company__gallery-item"><a class="company__gallery-imgover" href="#"><img
                    class="company__gallery-img" src="img/gal3.jpg" alt="" role="presentation" /><span
                    class="company__gallery-count">103</span></a><a class="company__gallery-href" href="#">Международный
                  женский день в ТЦ «NEBO»</a>
              </li>
            </ul><a class="company__gallery-more btn js-gallery-more" href="#">Показать больше</a>
          </section>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col footer__col_col3"><img class="footer__logo" src="img/footer-logo.png" alt=""
            role="presentation" />
          <p class="footer__copy">© ТРК NEBO, 2018
          </p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">О торговом центре</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Магазины</a>
              </li>
              <li class="footer__item"><a class="footer__item-href footer__item-href_active" href="#">Новости и
                  акции</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Карта ТЦ</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">Арендаторам</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Рекламодателям</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3">
          <div class="footer__actions">
            <button class="footer__search" type="button" data-popup data-src="#search">Поиск
            </button>
            <button class="footer__subs" type="button" data-popup data-src="#subs">Подписаться<span> на новости</span>
            </button>
          </div><a class="footer__dextra" href="https://www.dextra.ru/"
            target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_search" id="search">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <form class="popup__form popup__form_search">
          <input class="popup__search-input" type="text" data-req="req" placeholder="Введите запрос">
          <button class="popup__search-sbm" type="submit" title="Найти"></button>
        </form>
      </div>
      <div class="popup popup_city" id="city">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Выберите ваш город">Выберите ваш город
        </p>
        <ul class="popup__cities-list">
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Асбест</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Новый Уренгой</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Серов</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href popup__cities-href_current"
              href="#">Ханты-Мансийск NEBO</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Ханты-Мансийск Гостиный Двор </a>
          </li>
        </ul>
      </div>
      <div class="popup" id="subs">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Подписка на новости">Подписка на новости
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">Имя<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="bagr" checked data-req="req"
                data-type="checkbox" id="bagr">
              <label class="fakecheckbox__label" for="bagr">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="callback">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Связаться с нами">Связаться с нами
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">Телефон<span>*</span></label>
            <input class="common__input js-phone" type="text" data-req="req"><span class="common__inperror">Поле
              незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="bagr2" checked data-req="req"
                data-type="checkbox" id="bagr2">
              <label class="fakecheckbox__label" for="bagr2">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Текстовый попап">Текстовый попап
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что это текстовый попап для того, чтобы показать, что он
          вообще есть и им можно пользоваться, не боясь!
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>

dev/pug/about.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim
        +e.content
          h1 О торговом центре
          +b('section').company
            +e('section').about.h-anim
              p Добро пожаловать в самый крупный торговый центр Ханты-Мансийска! ТЦ NEBO удобно расположен в центральной части города, на пересечении улиц: Мира и Красноармейская.
              p Торговый центр, общей площадью 18 883  м², имеет 5 уровней (1 подземный и 4 надземных), подземную парковку для 130 автомобилей с удобным заездом по широкому пандусу, наземную парковку для 50 автомобилей.
              +e('section').about-time
                +e.about-img(src="img/time.png")
                +e.about-time-text Режим работы ТЦ<br>с 10:00 до 21:00

            +e('section').we.h-anim
              +e.we-img(src="img/company1.jpg")
              +e('p').we-title Мы создаем точку притяжения и новый центр жизни города

            +e('section').text.h-anim
              p ТЦ NEBO — это первый современный торговый центр в Ханты-Мансийске, собравший под одной крышей сильнейший микс международных и зарекомендовавших себя fashion брендов, 5 кафе и ресторанов, игротеку, продуктовый гипермаркет, салоны красоты, турагентства, а также офисный центр.
              +e.col
                p При выборе арендаторов мы отдаем предпочтение ведущим мировым маркам, что позволило нам создать современный торговый центр с большим выбором брендов. При этом NEBO остается демократичным и доступным местом, где современные технологии гармонируют с душевностью и радушием, чтобы каждый себя мог почувствовать в «новой стране» с новым качеством жизни.
              +e.col
                p На территории торгового центра расположены бутики женской и мужской, а также детской одежды. Здесь вы сможете оценить новые коллекции O’STIN, Medicine, Levi’s, Consept Club, Pompa, Oodji. Подберите сумочку и пару удобной и стильной обуви из ассортимента Kari и  Westfalika. Завершите образ яркими аксессуарами и изысканными украшениями из коллекций Sunlight, Pandora, Lady Collection.
              +e.file
                +e.file-download(href="#") Скачать презентацию ТЦ&nbsp;NEBO
                +e('p').file-info .pdf, 4,4 Мб

            +e('section').presentation.h-anim(style="background-image: url('img/company-video.jpg')")
              +e.presentation-href.glightbox(href="https://www.youtube.com/watch?v=HEXWRTEbj1I")
                +e('span').presentation-text Посмотрите <br>видео-презентацию <br>ТЦ NEBO 

            +e('section').chars.h-anim
              +e.chars-year(src="img/company-year.jpg")
              +e('ul').chars-list
                +e.chars-item
                  +e.chars-imgover
                    +e.chars-img(src="img/company-char1.png")
                  +e.chars-info
                    +e('p').chars-digit 5
                    +e('p').chars-val Этажей
                +e.chars-item
                  +e.chars-imgover
                    +e.chars-img(src="img/company-char2.png")
                  +e.chars-info
                    +e('p').chars-digit 18 883
                    +e('p').chars-val Площадь м²
                +e.chars-item
                  +e.chars-imgover
                    +e.chars-img(src="img/company-char3.png")
                  +e.chars-info
                    +e('p').chars-digit 60
                    +e('p').chars-val Магазинов
                +e.chars-item
                  +e.chars-imgover
                    +e.chars-img(src="img/company-char4.png")
                  +e.chars-info
                    +e('p').chars-digit 180
                    +e('p').chars-val Парковочных мест

            +e('section').choice.h-anim
              +e.choice-img(src="img/company2.jpg")
              +e('p').choice-title Огромный выбор ассортимента и услуг

            +b('section').clients.h-anim
              +e.car.swiper-container.js-clients
                .swiper-wrapper
                  .swiper-slide
                    +e.img(src="img/clients1.jpg")
                  .swiper-slide
                    +e.img(src="img/clients2.jpg")
                  .swiper-slide
                    +e.img(src="img/clients3.jpg")
                  .swiper-slide
                    +e.img(src="img/clients4.jpg")
                  .swiper-slide
                    +e.img(src="img/clients2.jpg")
              .swiper-buttons
                .swiper-button-prev.swiper-button-prev_red
                .swiper-button-next.swiper-button-next_red

            +e('section').seo.h-anim
              p ТЦ NEBO победитель национального этапа всемирного конкурса «FIABCI WORLD PRIX D'excellence» в номинации — «Лучший реализованный проект на российском рынке недвижимости 2016»
              img(src="img/company3.jpg")
              p 
                b(style="font-size: 18px;") Локация
              +e.col
                ul
                  li Расположен в жилом массиве густонаселенного района города.
                  li Центральная часть города.
              +e.col
                ul
                  li Удобная транспортная доступность.
                  li Наземная и подземная парковка.
              p 
                b(style="font-size: 18px;") Концепция
              +e.col
                ul
                  li Яркий современный центр притяжения для всех, кому нравится совершать приятные покупки и весело проводить время в уютных кафе и ресторанах.
                  li Торговая галерея включает в себя более 60 магазинов, включая федеральные и международные бренды.
              +e.col
                ul
                  li Формат «семейный торговый центр».
                  li Пул арендаторов сформирован исходя из потребностей жителей города и специфики региона. Сегменты от «средний минус» до «средний плюс».
              +e('section').feats
                +e('ul').feats-list
                  +e.feats-item.h-anim
                    +e.feats-imgover
                      +e.feats-img(src="img/company-feat1.png")
                    +e('p').feats-text Стильный образ невозможен без косметики, ароматов и средств по уходу, которые всегда можно найти в магазинах Л’Этуаль, Yves Rosher, Морошка и Сиберия. 
                  +e.feats-item.h-anim
                    +e.feats-imgover
                      +e.feats-img(src="img/company-feat2.png")
                    +e('p').feats-text В NEBO работают магазины электроники и бытовой техники «М.Видео», Х.Store, Связной, салоны связи МТС, ТЕЛЕ2 другие.
                  +e.feats-item.h-anim
                    +e.feats-imgover
                      +e.feats-img(src="img/company-feat3.png")
                    +e('p').feats-text Для наших маленьких посетителей представлена широкая линейка детской одежды, обуви и игрушек: Acoola, Бегемотик, KOMOD, Оранжевый слон.
                  +e.feats-item.h-anim
                    +e.feats-imgover
                      +e.feats-img(src="img/company-feat4.png")
                    +e('p').feats-text Для любителей спорта и активного отдыха представлен огромный выбор одежды, обуви, аксессуаров и инвентаря в магазинах Спортмастер и Adidas. 
                  +e.feats-item.h-anim
                    +e.feats-imgover
                      +e.feats-img(src="img/company-feat5.png")
                    +e('p').feats-text Здесь вы также найдете товары для дома и отдыха, мебель и товары для творчества. Полный список магазинов представлен в каталоге магазинов.
                  +e.feats-item.h-anim
                    +e.feats-imgover
                      +e.feats-img(src="img/company-feat6.png")
                    +e('p').feats-text Подкрепиться и отдохнуть во время шопинга вы сможете в кафе и ресторанах: KFS, Burger King, кофейни Your Time и Traveler’s Coffee.
                +e.feats-toall.btn.h-anim(type="button") Смотреть все магазины на карте

            +e('section').gallery.common__bluebg
              +e('p').gallery-title.common__title.common__title_small Фотогалерея
              +e('ul').gallery-list.js-gallery-list
                +e.gallery-item
                  +e.gallery-imgover(href="#")
                    +e.gallery-img(src="img/gal1.jpg")
                    +e('span').gallery-count 2494
                  +e.gallery-href(href="#") Длинное название данного фотоальбома в две строки
                +e.gallery-item
                  +e.gallery-imgover(href="#")
                    +e.gallery-img(src="img/gal2.jpg")
                    +e('span').gallery-count 453
                  +e.gallery-href(href="#") 2 этаж Торгового центра «NEBO»
                +e.gallery-item
                  +e.gallery-imgover(href="#")
                    +e.gallery-img(src="img/gal3.jpg")
                    +e('span').gallery-count 103
                  +e.gallery-href(href="#") Международный женский день в ТЦ «NEBO»
                +e.gallery-item
                  +e.gallery-imgover(href="#")
                    +e.gallery-img(src="img/gal1.jpg")
                    +e('span').gallery-count 2494
                  +e.gallery-href(href="#") Длинное название данного фотоальбома в две строки
                +e.gallery-item
                  +e.gallery-imgover(href="#")
                    +e.gallery-img(src="img/gal2.jpg")
                    +e('span').gallery-count 453
                  +e.gallery-href(href="#") 2 этаж Торгового центра «NEBO»
                +e.gallery-item
                  +e.gallery-imgover(href="#")
                    +e.gallery-img(src="img/gal3.jpg")
                    +e('span').gallery-count 103
                  +e.gallery-href(href="#") Международный женский день в ТЦ «NEBO»
              +e.gallery-more.btn(href="#").js-gallery-more Показать больше

    include layout/__footer
    include layout/__scripts
