dev/pug/contacts.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim
        +e.content
          h1 Контакты
          +b('section').contacts._inner
            +e('section').row._top
              +e.col._col4
                +e.contact(data-type="address")
                  +e('p').contact-title Адрес
                  +e('p').contact-text Ханты-Мансийск, ул. Мира, д. 45
              +e.col._col4
                +e.contact(data-type="time")
                  +e('p').contact-title Режим работы ТЦ
                  +e('p').contact-text с 10:00 до 21:00
              +e.col._col4
                +e.contact(data-type="phone")
                  +e('p').contact-title Телефон
                  +e('p').contact-text 
                    +e.contact-phone(href="tel:+73467318845") +7 (3467) 31-88-45
            +e('section').scheme.h-anim
              +e('aside').scheme-side
                p.common__title.common__title_small(data-text="Схема проезда") Схема проезда
                +e.scheme-href(href="#") Скачать схему в&nbsp;большом размере
              +e.scheme-map-wrapper
                script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
                +e.scheme-map#map.js-contacts-map(data-coords="61.006342, 69.040282")
            +e('section').row._personals
              +e.col._col6
                +e.personal-top
                  +e('span').personal-position Управляющий ТЦ
                +e.personal-main
                  +e('aside').personal-imgover
                    +e.personal-img(src="img/personal1.jpg")
                  +e.personal-info
                    +e('p').personal-name Евсюкова Ирина Саитовна
                    +e('p').personal-phones
                      +e.personal-phone(href="tel:+79641745151") +7 964-174-51-51
                    +e.personal-mail(href="mailto:i.evsyukova@adva.ru") i.evsyukova@adva.ru
              +e.col._col6
                +e.personal-top
                  +e('span').personal-position Главный инженер ТЦ
                +e.personal-main
                  +e('aside').personal-imgover
                    +e.personal-img(src="img/personal2.jpg")
                  +e.personal-info
                    +e('p').personal-name Черкашин Алексей Александрович
                    +e('p').personal-phones
                      +e.personal-phone(href="tel:+79505009378") +7 950-500-93-78
                    +e.personal-mail(href="mailto:hm@adva.ru") hm@adva.ru
              +e.col._col6
                +e.personal-top
                  +e('span').personal-position Руководитель отдела маркетинга
                +e.personal-main
                  +e('aside').personal-imgover
                    +e.personal-img(src="img/coop1.png")
                  +e.personal-info
                    +e('p').personal-name Путилова Дарья ивановна
                    +e('p').personal-phones
                      +e.personal-phone(href="tel:+79090041005") +7 (909) 004-10-05
                    +e.personal-mail(href="mailto:d.putilova@adva.ru") d.putilova@adva.ru
              +e.col._col6
                +e.personal-top
                  +e('span').personal-position Специалист по вопросам аренды
                +e.personal-main
                  +e('aside').personal-imgover
                    +e.personal-img(src="img/personal3.png")
                  +e.personal-info
                    +e('p').personal-name ЗАВЬЯЛОВА НАТАЛЬЯ ВЛАДИМИРОВНА
                    +e('p').personal-phones
                      +e.personal-phone(href="tel:+73432530253") +7 (343) 253-02-53
                    +e.personal-mail(href="mailto:n.zavyalova@adva.ru") n.zavyalova@adva.ru
              +e.col._col6
                +e.personal-top
                  +e('span').personal-position Специалист по вопросам рекламы
                +e.personal-main
                  +e('aside').personal-imgover
                    +e.personal-img(src="img/personal4.png")
                  +e.personal-info
                    +e('p').personal-name ДЯГИЛЕВА ОЛЬГА НИКОЛАЕВНА
                    +e('p').personal-phones
                      +e.personal-phone(href="tel:+73432530253") +7 (343) 253-02-53
                    +e.personal-mail(href="mailto:o.dyagileva@adva.ru") o.dyagileva@adva.ru
            +e('section').company
              +e('aside').company-imgover
                +e.company-img(src="img/a2.png")
              +e.company-about
                +e('p').company-name Управление ТЦ NEBO осуществляет ООО&nbsp;«Управляющая компания» А2
                +e('p').company-address Екатеринбург, ул. Народной воли, д. 65, БЦ «NEBO»
                +e.company-href(href="#") www.adva.ru
                
    include layout/__footer
    include layout/__scripts

prod/contacts.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <section class="header__top">
        <aside class="header__top-left">
          <button class="header__town" type="button" data-popup data-src="#city">Ханты-Мансийск
          </button>
          <p class="header__time">Время работы:
            <time>10:00 - 21:00</time>
          </p>
        </aside><a class="header__imgover" href="#"><img class="header__img" src="img/logo.png" alt=""
            role="presentation" /></a>
        <aside class="header__top-right">
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
          <div class="header__actions">
            <button class="header__subs" type="button" data-popup data-src="#subs">Подписаться
            </button>
            <button class="header__search" type="button" data-popup data-src="#search">Поиск
            </button>
          </div>
        </aside>
      </section>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">О торговом центре</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Статьи</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Партнерам</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_active" href="#">Магазины</a>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">Новости</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">События</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Карта ТЦ</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Арендаторам</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Рекламодателям</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
          </li>
          <li class="menu__item menu__item_tablet"><a class="menu__href" href="#">Поиск</a>
          </li>
          <li class="menu__item menu__item_tablet">
            <ul class="socials">
              <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                  data-type="od"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                  data-type="vk"></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
          class="breadcrumbs__delim"></span>
      </section>
      <div class="main__content">
        <h1>Контакты</h1>
        <section class="contacts contacts_inner">
          <section class="contacts__row contacts__row_top">
            <div class="contacts__col contacts__col_col4">
              <div class="contacts__contact" data-type="address">
                <p class="contacts__contact-title">Адрес
                </p>
                <p class="contacts__contact-text">Ханты-Мансийск, ул. Мира, д. 45
                </p>
              </div>
            </div>
            <div class="contacts__col contacts__col_col4">
              <div class="contacts__contact" data-type="time">
                <p class="contacts__contact-title">Режим работы ТЦ
                </p>
                <p class="contacts__contact-text">с 10:00 до 21:00
                </p>
              </div>
            </div>
            <div class="contacts__col contacts__col_col4">
              <div class="contacts__contact" data-type="phone">
                <p class="contacts__contact-title">Телефон
                </p>
                <p class="contacts__contact-text"> <a class="contacts__contact-phone" href="tel:+73467318845">+7 (3467)
                    31-88-45</a>
                </p>
              </div>
            </div>
          </section>
          <section class="contacts__scheme h-anim">
            <aside class="contacts__scheme-side">
              <p class="common__title common__title_small" data-text="Схема проезда">Схема проезда</p><a
                class="contacts__scheme-href" href="#">Скачать схему в&nbsp;большом размере</a>
            </aside>
            <div class="contacts__scheme-map-wrapper">
              <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
              <div class="contacts__scheme-map js-contacts-map" id="map" data-coords="61.006342, 69.040282">
              </div>
            </div>
          </section>
          <section class="contacts__row contacts__row_personals">
            <div class="contacts__col contacts__col_col6">
              <div class="contacts__personal-top"><span class="contacts__personal-position">Управляющий ТЦ</span>
              </div>
              <div class="contacts__personal-main">
                <aside class="contacts__personal-imgover"><img class="contacts__personal-img" src="img/personal1.jpg"
                    alt="" role="presentation" />
                </aside>
                <div class="contacts__personal-info">
                  <p class="contacts__personal-name">Евсюкова Ирина Саитовна
                  </p>
                  <p class="contacts__personal-phones"><a class="contacts__personal-phone" href="tel:+79641745151">+7
                      964-174-51-51</a>
                  </p><a class="contacts__personal-mail" href="mailto:i.evsyukova@adva.ru">i.evsyukova@adva.ru</a>
                </div>
              </div>
            </div>
            <div class="contacts__col contacts__col_col6">
              <div class="contacts__personal-top"><span class="contacts__personal-position">Главный инженер ТЦ</span>
              </div>
              <div class="contacts__personal-main">
                <aside class="contacts__personal-imgover"><img class="contacts__personal-img" src="img/personal2.jpg"
                    alt="" role="presentation" />
                </aside>
                <div class="contacts__personal-info">
                  <p class="contacts__personal-name">Черкашин Алексей Александрович
                  </p>
                  <p class="contacts__personal-phones"><a class="contacts__personal-phone" href="tel:+79505009378">+7
                      950-500-93-78</a>
                  </p><a class="contacts__personal-mail" href="mailto:hm@adva.ru">hm@adva.ru</a>
                </div>
              </div>
            </div>
            <div class="contacts__col contacts__col_col6">
              <div class="contacts__personal-top"><span class="contacts__personal-position">Руководитель отдела
                  маркетинга</span>
              </div>
              <div class="contacts__personal-main">
                <aside class="contacts__personal-imgover"><img class="contacts__personal-img" src="img/coop1.png" alt=""
                    role="presentation" />
                </aside>
                <div class="contacts__personal-info">
                  <p class="contacts__personal-name">Путилова Дарья ивановна
                  </p>
                  <p class="contacts__personal-phones"><a class="contacts__personal-phone" href="tel:+79090041005">+7
                      (909) 004-10-05</a>
                  </p><a class="contacts__personal-mail" href="mailto:d.putilova@adva.ru">d.putilova@adva.ru</a>
                </div>
              </div>
            </div>
            <div class="contacts__col contacts__col_col6">
              <div class="contacts__personal-top"><span class="contacts__personal-position">Специалист по вопросам
                  аренды</span>
              </div>
              <div class="contacts__personal-main">
                <aside class="contacts__personal-imgover"><img class="contacts__personal-img" src="img/personal3.png"
                    alt="" role="presentation" />
                </aside>
                <div class="contacts__personal-info">
                  <p class="contacts__personal-name">ЗАВЬЯЛОВА НАТАЛЬЯ ВЛАДИМИРОВНА
                  </p>
                  <p class="contacts__personal-phones"><a class="contacts__personal-phone" href="tel:+73432530253">+7
                      (343) 253-02-53</a>
                  </p><a class="contacts__personal-mail" href="mailto:n.zavyalova@adva.ru">n.zavyalova@adva.ru</a>
                </div>
              </div>
            </div>
            <div class="contacts__col contacts__col_col6">
              <div class="contacts__personal-top"><span class="contacts__personal-position">Специалист по вопросам
                  рекламы</span>
              </div>
              <div class="contacts__personal-main">
                <aside class="contacts__personal-imgover"><img class="contacts__personal-img" src="img/personal4.png"
                    alt="" role="presentation" />
                </aside>
                <div class="contacts__personal-info">
                  <p class="contacts__personal-name">ДЯГИЛЕВА ОЛЬГА НИКОЛАЕВНА
                  </p>
                  <p class="contacts__personal-phones"><a class="contacts__personal-phone" href="tel:+73432530253">+7
                      (343) 253-02-53</a>
                  </p><a class="contacts__personal-mail" href="mailto:o.dyagileva@adva.ru">o.dyagileva@adva.ru</a>
                </div>
              </div>
            </div>
          </section>
          <section class="contacts__company">
            <aside class="contacts__company-imgover"><img class="contacts__company-img" src="img/a2.png" alt=""
                role="presentation" />
            </aside>
            <div class="contacts__company-about">
              <p class="contacts__company-name">Управление ТЦ NEBO осуществляет ООО&nbsp;«Управляющая компания» А2
              </p>
              <p class="contacts__company-address">Екатеринбург, ул. Народной воли, д. 65, БЦ «NEBO»
              </p><a class="contacts__company-href" href="#">www.adva.ru</a>
            </div>
          </section>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col footer__col_col3"><img class="footer__logo" src="img/footer-logo.png" alt=""
            role="presentation" />
          <p class="footer__copy">© ТРК NEBO, 2018
          </p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">О торговом центре</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Магазины</a>
              </li>
              <li class="footer__item"><a class="footer__item-href footer__item-href_active" href="#">Новости и
                  акции</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Карта ТЦ</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">Арендаторам</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Рекламодателям</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3">
          <div class="footer__actions">
            <button class="footer__search" type="button" data-popup data-src="#search">Поиск
            </button>
            <button class="footer__subs" type="button" data-popup data-src="#subs">Подписаться<span> на новости</span>
            </button>
          </div><a class="footer__dextra" href="https://www.dextra.ru/"
            target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_search" id="search">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <form class="popup__form popup__form_search">
          <input class="popup__search-input" type="text" data-req="req" placeholder="Введите запрос">
          <button class="popup__search-sbm" type="submit" title="Найти"></button>
        </form>
      </div>
      <div class="popup popup_city" id="city">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Выберите ваш город">Выберите ваш город
        </p>
        <ul class="popup__cities-list">
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Асбест</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Новый Уренгой</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Серов</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href popup__cities-href_current"
              href="#">Ханты-Мансийск NEBO</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Ханты-Мансийск Гостиный Двор </a>
          </li>
        </ul>
      </div>
      <div class="popup" id="subs">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Подписка на новости">Подписка на новости
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">Имя<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="callback">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Связаться с нами">Связаться с нами
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">Телефон<span>*</span></label>
            <input class="common__input js-phone" type="text" data-req="req"><span class="common__inperror">Поле
              незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Текстовый попап">Текстовый попап
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что это текстовый попап для того, чтобы показать, что он
          вообще есть и им можно пользоваться, не боясь!
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>
