prod/magazine.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <section class="header__top">
        <aside class="header__top-left">
          <button class="header__town" type="button" data-popup data-src="#city">Ханты-Мансийск
          </button>
          <p class="header__time">Время работы:
            <time>10:00 - 21:00</time>
          </p>
        </aside><a class="header__imgover" href="#"><img class="header__img" src="img/logo.png" alt=""
            role="presentation" /></a>
        <aside class="header__top-right">
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
          <div class="header__actions">
            <button class="header__subs" type="button" data-popup data-src="#subs">Подписаться
            </button>
            <button class="header__search" type="button" data-popup data-src="#search">Поиск
            </button>
          </div>
        </aside>
      </section>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">О торговом центре</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Статьи</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Партнерам</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_active" href="#">Магазины</a>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">Новости</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">События</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Карта ТЦ</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Арендаторам</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Рекламодателям</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
          </li>
          <li class="menu__item menu__item_tablet"><a class="menu__href" href="#">Поиск</a>
          </li>
          <li class="menu__item menu__item_tablet">
            <ul class="socials">
              <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                  data-type="od"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                  data-type="vk"></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
          class="breadcrumbs__delim"></span><a class="breadcrumbs__href" href="#">Магазины</a><span
          class="breadcrumbs__delim"></span>
      </section>
      <div class="main__content">
        <h1>Acoola</h1>
        <section class="magazines__elem-backover"><a class="common__back" href="#">Вернуться к магазинам</a></section>
        <section class="magazines__elem-info"><span class="magazines__elem-bg"
            style="background-image: url('img/acoola-main.jpg'"></span>
          <aside class="magazines__elem-side">
            <div class="magazines__elem-logoover"><img class="magazines__elem-logo" src="img/acoola-logo.png"></div>
            <div class="magazines__elem-row">3 этаж <a class="magazines__elem-tomap" href="#">Посмотреть на карте</a>
            </div>
            <div class="magazines__elem-row"> <a class="magazines__elem-tel" href="tel:73833638570">+7 383 363-85-70</a>
            </div>
            <div class="magazines__elem-row">
              <ul class="socials">
                <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
                </li>
                <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="od"></a>
                </li>
                <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="vk"></a>
                </li>
              </ul>
            </div>
            <div class="magazines__elem-row"><a class="magazines__elem-link" href="www.acoolakids.ru"
                target="_blank">www.acoolakids.ru</a></div>
            <div class="magazines__elem-row"><a class="magazines__elem-link"
                href="mailto:Acoola@gmail.com">Acoola@gmail.com</a></div>
            <div class="magazines__elem-row">10:00 - 20:00</div>
          </aside>
        </section>
        <section class="magazines__elem-text">
          <h2>О бренде</h2>
          <p>Acoola — популярная марка модной одежды и аксессуаров для детей от 0 до 14 лет. Сеть фирменных магазинов
            насчитывает более 240 точек продаж по всей территории России, с адресами которых можно ознакомиться в
            соответствующем разделе сайта. Уточнить наличие товара в конкретном магазине вы можете воспользовавшись
            сервисом «Наличие товара в магазине» на нашем сайте.</p>
          <p>Ассортиментный ряд включает множество разнообразных по цвету и фасону моделей повседневной, школьной,
            спортивной и праздничной одежды, в состав которой входят материалы высокого качества. При создании каждой
            коллекции мы руководствуемся пожеланиями не только родителей, которые высоко ценят практичность, удобство и
            функциональность, но также их детей, мечтающих о модной одежде как у взрослых.</p>
          <p>Детская одежда бренда Acoola- это удобная размерная сетка и отвечающий актуальным тенденциям моды дизайн.
            Она износостойка, проста в уходе, изготовлена из качественных материалов и дополнена забавными принтами. В
            такой одежде ваш ребенок будет всегда чувствовать себя уверенно и комфортно: в школе, дома и на прогулке с
            друзьями.</p>
          <section class="news__elem-carover">
            <section class="news__elem-car swiper-container js-news-car">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('img/ncar1.jpg')"><a class="glightbox"
                    href="img/ncar1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/gallery1.jpg')"><a class="glightbox"
                    href="img/gallery1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/ncar1.jpg')"><a class="glightbox"
                    href="img/ncar1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/gallery1.jpg')"><a class="glightbox"
                    href="img/gallery1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/ncar1.jpg')"><a class="glightbox"
                    href="img/ncar1.jpg"></a></div>
              </div>
            </section>
            <section class="news__elem-thumbs swiper-container js-news-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('img/tcar1.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar2.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar3.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar4.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar3.jpg')"></div>
              </div>
            </section>
            <div class="swiper-buttons">
              <button class="swiper-button-prev swiper-button-prev_red js-news-prev" type="button"></button>
              <button class="swiper-button-next swiper-button-next_red js-news-next" type="button"></button>
            </div>
          </section>
          <p>Ассортиментный ряд включает множество разнообразных по цвету и фасону моделей повседневной, школьной,
            спортивной и праздничной одежды, в состав которой входят материалы высокого качества. При создании каждой
            коллекции мы руководствуемся пожеланиями не только родителей, которые высоко ценят практичность, удобство и
            функциональность, но также их детей, мечтающих о модной одежде как у взрослых.</p>
        </section>
      </div>
      <section class="news news_others h-anim">
        <p class="common__title common__title_small" data-text="Новости Acoola">Новости Acoola</p>
        <div class="news__row">
          <div class="news__col news__col_col4">
            <article class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                  src="img/acoola1.jpg" alt="" role="presentation" /></a>
              <div class="news__item-content">
                <p class="news__item-date">2 ноября 2018
                </p><a class="news__item-href" href="#">Черная пятница. Скидки на всю коллекцию до 50%</a>
                <p class="news__item-text">В магазинах детской одежды ACOOLA до 25 ноября приобретайте новинки для
                  Нового года и зимы со скидками до 50%
                </p>
              </div>
            </article>
          </div>
          <div class="news__col news__col_col4">
            <article class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                  src="img/acoola2.jpg" alt="" role="presentation" /></a>
              <div class="news__item-content">
                <p class="news__item-date">11 сентября 2018
                </p><a class="news__item-href" href="#">3=2 на всё из коллекции «Осень’18»</a>
                <p class="news__item-text">В акции участвует ассортимент товаров из коллекции "ОСЕНЬ’18", представленный
                  в магазине ACOOLA, в том числе товары марки Infinity Kids.
                </p>
              </div>
            </article>
          </div>
          <div class="news__col news__col_col4">
            <article class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                  src="img/acoola3.jpg" alt="" role="presentation" /></a>
              <div class="news__item-content">
                <p class="news__item-date">2 сентября 2018
                </p><a class="news__item-href" href="#">Скидка 50% в Acoola</a>
                <p class="news__item-text">Скидка 50% по Акции предоставляется на каждую вторую вещь в чеке, наименьшую
                  по стоимости.
                </p>
              </div>
            </article>
          </div>
        </div><a class="news__toall btn" href="#">Все новости и акции</a>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col footer__col_col3"><img class="footer__logo" src="img/footer-logo.png" alt=""
            role="presentation" />
          <p class="footer__copy">© ТРК NEBO, 2018
          </p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">О торговом центре</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Магазины</a>
              </li>
              <li class="footer__item"><a class="footer__item-href footer__item-href_active" href="#">Новости и
                  акции</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Карта ТЦ</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">Арендаторам</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Рекламодателям</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3">
          <div class="footer__actions">
            <button class="footer__search" type="button" data-popup data-src="#search">Поиск
            </button>
            <button class="footer__subs" type="button" data-popup data-src="#subs">Подписаться<span> на новости</span>
            </button>
          </div><a class="footer__dextra" href="https://www.dextra.ru/"
            target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_search" id="search">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <form class="popup__form popup__form_search">
          <input class="popup__search-input" type="text" data-req="req" placeholder="Введите запрос">
          <button class="popup__search-sbm" type="submit" title="Найти"></button>
        </form>
      </div>
      <div class="popup popup_city" id="city">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Выберите ваш город">Выберите ваш город
        </p>
        <ul class="popup__cities-list">
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Асбест</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Новый Уренгой</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Серов</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href popup__cities-href_current"
              href="#">Ханты-Мансийск NEBO</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Ханты-Мансийск Гостиный Двор </a>
          </li>
        </ul>
      </div>
      <div class="popup" id="subs">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Подписка на новости">Подписка на новости
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">Имя<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="callback">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Связаться с нами">Связаться с нами
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">Телефон<span>*</span></label>
            <input class="common__input js-phone" type="text" data-req="req"><span class="common__inperror">Поле
              незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Текстовый попап">Текстовый попап
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что это текстовый попап для того, чтобы показать, что он
          вообще есть и им можно пользоваться, не боясь!
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>

dev/pug/magazine.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim
          +e.href(href="#") Магазины
          +e('span').delim
        +e.content
          h1 Acoola
          section.magazines__elem-backover
            a(href="#").common__back Вернуться к магазинам
          section.magazines__elem-info
            span(style="background-image: url('img/acoola-main.jpg'").magazines__elem-bg
            aside.magazines__elem-side
              .magazines__elem-logoover
                img(src="img/acoola-logo.png").magazines__elem-logo
              .magazines__elem-row 3 этаж 
                a(href="#").magazines__elem-tomap Посмотреть на карте
              .magazines__elem-row 
                a(href="tel:73833638570").magazines__elem-tel +7 383 363-85-70
              .magazines__elem-row 
                +b('ul').socials
                  +e.item
                    +e.href(href="#", target="_blank", data-type="fb")
                  +e.item
                    +e.href(href="#", target="_blank", data-type="od")
                  +e.item
                    +e.href(href="#", target="_blank", data-type="vk")
              .magazines__elem-row
                a(href="www.acoolakids.ru", target="_blank").magazines__elem-link www.acoolakids.ru
              .magazines__elem-row
                a(href="mailto:Acoola@gmail.com").magazines__elem-link Acoola@gmail.com
              .magazines__elem-row 10:00 - 20:00
          section.magazines__elem-text
            h2 О бренде
            p Acoola — популярная марка модной одежды и аксессуаров для детей от 0 до 14 лет. Сеть фирменных магазинов насчитывает более 240 точек продаж по всей территории России, с адресами которых можно ознакомиться в соответствующем разделе сайта. Уточнить наличие товара в конкретном магазине вы можете воспользовавшись сервисом «Наличие товара в магазине» на нашем сайте.
            p Ассортиментный ряд включает множество разнообразных по цвету и фасону моделей повседневной, школьной, спортивной и праздничной одежды, в состав которой входят материалы высокого качества. При создании каждой коллекции мы руководствуемся пожеланиями не только родителей, которые высоко ценят практичность, удобство и функциональность, но также их детей, мечтающих о модной одежде как у взрослых.
            p Детская одежда бренда Acoola- это удобная размерная сетка и отвечающий актуальным тенденциям моды дизайн. Она износостойка, проста в уходе, изготовлена из качественных материалов и дополнена забавными принтами. В такой одежде ваш ребенок будет всегда чувствовать себя уверенно и комфортно: в школе,  дома и на прогулке с друзьями.

            section.news__elem-carover
              section.news__elem-car.swiper-container.js-news-car
                .swiper-wrapper
                  .swiper-slide(style="background-image: url('img/ncar1.jpg')")
                    a(href="img/ncar1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/gallery1.jpg')")
                    a(href="img/gallery1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/ncar1.jpg')")
                    a(href="img/ncar1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/gallery1.jpg')")
                    a(href="img/gallery1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/ncar1.jpg')")
                    a(href="img/ncar1.jpg").glightbox
              section.news__elem-thumbs.swiper-container.js-news-thumbs
                .swiper-wrapper
                  .swiper-slide(style="background-image: url('img/tcar1.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar2.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar3.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar4.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar3.jpg')")
              .swiper-buttons
                button(type="button").swiper-button-prev.swiper-button-prev_red.js-news-prev
                button(type="button").swiper-button-next.swiper-button-next_red.js-news-next

            p Ассортиментный ряд включает множество разнообразных по цвету и фасону моделей повседневной, школьной, спортивной и праздничной одежды, в состав которой входят материалы высокого качества. При создании каждой коллекции мы руководствуемся пожеланиями не только родителей, которые высоко ценят практичность, удобство и функциональность, но также их детей, мечтающих о модной одежде как у взрослых.

        +b('section').news._others.h-anim
          p.common__title.common__title_small(data-text="Новости Acoola") Новости Acoola
          +e.row
            +e.col._col4
              +e('article').item
                +e.item-imgover(href="#")
                  +e.item-img(src="img/acoola1.jpg")
                +e.item-content
                  +e('p').item-date 2 ноября 2018
                  +e.item-href(href="#") Черная пятница. Скидки на всю коллекцию до 50%
                  +e('p').item-text В магазинах детской одежды ACOOLA до 25 ноября приобретайте новинки для Нового года и зимы со скидками до 50%
            +e.col._col4
              +e('article').item
                +e.item-imgover(href="#")
                  +e.item-img(src="img/acoola2.jpg")
                +e.item-content
                  +e('p').item-date 11 сентября 2018
                  +e.item-href(href="#") 3=2 на всё из коллекции «Осень’18»
                  +e('p').item-text В акции участвует ассортимент товаров из коллекции "ОСЕНЬ’18", представленный в магазине ACOOLA, в том числе товары марки Infinity Kids.
            +e.col._col4
              +e('article').item
                +e.item-imgover(href="#")
                  +e.item-img(src="img/acoola3.jpg")
                +e.item-content
                  +e('p').item-date 2 сентября 2018
                  +e.item-href(href="#") Скидка 50% в Acoola
                  +e('p').item-text Скидка 50% по Акции предоставляется на каждую вторую вещь в чеке, наименьшую по стоимости.
          +e.toall.btn(href="#") Все новости и акции
    include layout/__footer
    include layout/__scripts
