dev/pug/news-inner.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        +b('section').text
          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim
            +e.href(href="#") Новости
            +e('span').delim
          +e.content
            h1 Беговой клуб Adidas<br>Run club
            p.news__elem-date 2 ноября 2018
            p Приглашаем вас присоединиться к Adidas Runclub Авиапарк. Сбор в магазине adidas Performance (3 этаж). Тренировки проходят два раза в неделю на Ходынском бульваре и в парке Берёзовая Роща,а общая физическая подготовка – в помещении Академии adidas.
            p Тренер: Роман Малых. МС по легкой атлетике, победитель и призер чемпионата России, призер первенства России по юниорам и молодежи на дистанциях 800 и 1500 метров, многократный победитель и призер первенств Москвы в беге на 800, 1500 и 3000 метров. Участник международных соревнований. Личные результаты: 800м - 1.50.1, 1500м - 3.45.8, 3000м - 8.15, 5000м - 14.15, полумарафон - 1.07.15, марафон 2.46.
            img(src="img/text2.jpg")
            p 
              b Время тренировок:<br>
              | Вторник 19:30<br>
              | Четверг 19:30
            p Для того чтобы принять участия в тренировках, нужно зарегистрироваться здесь: 
              a(href="http://runners.adidas.ru/booking-runclub/horoshovskij", target="_blank") http://runners.adidas.ru/booking-runclub/horoshovskij
            p 
              b Подробности по телефону:<br>
              | +7 929 968-13-55

            section.news__elem-carover
              section.news__elem-car.swiper-container.js-news-car
                .swiper-wrapper
                  .swiper-slide(style="background-image: url('img/ncar1.jpg')")
                    a(href="img/ncar1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/gallery1.jpg')")
                    a(href="img/gallery1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/ncar1.jpg')")
                    a(href="img/ncar1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/gallery1.jpg')")
                    a(href="img/gallery1.jpg").glightbox
                  .swiper-slide(style="background-image: url('img/ncar1.jpg')")
                    a(href="img/ncar1.jpg").glightbox
              section.news__elem-thumbs.swiper-container.js-news-thumbs
                .swiper-wrapper
                  .swiper-slide(style="background-image: url('img/tcar1.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar2.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar3.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar4.jpg')")
                  .swiper-slide(style="background-image: url('img/tcar3.jpg')")
              .swiper-buttons
                button(type="button").swiper-button-prev.swiper-button-prev_red.js-news-prev
                button(type="button").swiper-button-next.swiper-button-next_red.js-news-next

            p В сезоне осень-зима 2018 коллекция от Дома моды HENDERSON стала еще более разнообразной. Дизайнеры уделили особое внимание верхней одежде: в коллекции появились стильные пальто как на раннюю осень, так и на более позднюю с утеплителем. Всего в этом сезоне 11 моделей пальто и плащей. Отдельное внимание уделено тканям, из которых выполнены изделия. Как правило это: шерсть/кашемир или шерсть/шелк. Также нельзя не отметить уникальную грязе- и водоотталкивающую обработку, благодаря которой можно не переживать за свой внешний вид даже в дождливую осень.
            iframe(width="560", height="315", src="https://www.youtube.com/embed/T-J2TwRQePM", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
            p В сезоне осень-зима 2018 коллекция от Дома моды HENDERSON стала еще более разнообразной. Дизайнеры уделили особое внимание верхней одежде: в коллекции появились стильные пальто как на раннюю осень, так и на более позднюю с утеплителем. Всего в этом сезоне 11 моделей пальто и плащей. Отдельное внимание уделено тканям, из которых выполнены изделия. Как правило это: шерсть/кашемир или шерсть/шелк. Также нельзя не отметить уникальную грязе- и водоотталкивающую обработку, благодаря которой можно не переживать за свой внешний вид даже в дождливую осень.
            a(href="#").common__back Вернуться к списку новостей

        +b('section').news._others.h-anim
          p.common__title.common__title_small(data-text="Другие новости") Другие новости
          +e.row
            +e.col._col4
              +e('article').item
                +e.item-imgover(href="#")
                  +e.item-img(src="img/news1.jpg")
                +e.item-content
                  +e('p').item-date 2 ноября 2018
                  +e.item-href(href="#") «NEBO» отмечает свой день рождения
                  +e('p').item-text В честь этого события ТРЦ приготовил для своих гостей грандиозный праздник.
            +e.col._col4
              +e('article').item
                +e.item-imgover(href="#")
                  +e.item-img(src="img/news2.jpg")
                +e.item-content
                  +e('p').item-date 11 сентября 2018
                  +e.item-href(href="#") Межсезонная распродажа в магазине «Бегемотик»
                  +e('p').item-text Межсезонная распродажа в магазине «Бегемотик» началась! Cкидки до -30%. Будь первой, кто получит любимые вещи с приятной скидкой!
            +e.col._col4
              +e('article').item
                +e.item-imgover(href="#")
                  +e.item-img(src="img/news3.jpg")
                +e.item-content
                  +e('p').item-date 11 сентября 2018
                  +e.item-href(href="#") Скидки в магазине X-Fit!
                  +e('p').item-text Приглашаем Вас посетить магазин фитнес -гаджетов «X-fit»
    include layout/__footer
    include layout/__scripts

prod/news-inner.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <section class="header__top">
        <aside class="header__top-left">
          <button class="header__town" type="button" data-popup data-src="#city">Ханты-Мансийск
          </button>
          <p class="header__time">Время работы:
            <time>10:00 - 21:00</time>
          </p>
        </aside><a class="header__imgover" href="#"><img class="header__img" src="img/logo.png" alt=""
            role="presentation" /></a>
        <aside class="header__top-right">
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
          <div class="header__actions">
            <button class="header__subs" type="button" data-popup data-src="#subs">Подписаться
            </button>
            <button class="header__search" type="button" data-popup data-src="#search">Поиск
            </button>
          </div>
        </aside>
      </section>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">О торговом центре</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Статьи</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Партнерам</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_active" href="#">Магазины</a>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">Новости</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">События</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Карта ТЦ</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Арендаторам</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Рекламодателям</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
          </li>
          <li class="menu__item menu__item_tablet"><a class="menu__href" href="#">Поиск</a>
          </li>
          <li class="menu__item menu__item_tablet">
            <ul class="socials">
              <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                  data-type="od"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                  data-type="vk"></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="text">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
            class="breadcrumbs__delim"></span><a class="breadcrumbs__href" href="#">Новости</a><span
            class="breadcrumbs__delim"></span>
        </section>
        <div class="text__content">
          <h1>Беговой клуб Adidas<br>Run club</h1>
          <p class="news__elem-date">2 ноября 2018</p>
          <p>Приглашаем вас присоединиться к Adidas Runclub Авиапарк. Сбор в магазине adidas Performance (3 этаж).
            Тренировки проходят два раза в неделю на Ходынском бульваре и в парке Берёзовая Роща,а общая физическая
            подготовка – в помещении Академии adidas.</p>
          <p>Тренер: Роман Малых. МС по легкой атлетике, победитель и призер чемпионата России, призер первенства России
            по юниорам и молодежи на дистанциях 800 и 1500 метров, многократный победитель и призер первенств Москвы в
            беге на 800, 1500 и 3000 метров. Участник международных соревнований. Личные результаты: 800м - 1.50.1,
            1500м - 3.45.8, 3000м - 8.15, 5000м - 14.15, полумарафон - 1.07.15, марафон 2.46.</p><img
            src="img/text2.jpg">
          <p> <b>Время тренировок:<br></b>Вторник 19:30<br>
            Четверг 19:30
          </p>
          <p>Для того чтобы принять участия в тренировках, нужно зарегистрироваться здесь: <a
              href="http://runners.adidas.ru/booking-runclub/horoshovskij"
              target="_blank">http://runners.adidas.ru/booking-runclub/horoshovskij</a></p>
          <p> <b>Подробности по телефону:<br></b>+7 929 968-13-55</p>
          <section class="news__elem-carover">
            <section class="news__elem-car swiper-container js-news-car">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('img/ncar1.jpg')"><a class="glightbox"
                    href="img/ncar1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/gallery1.jpg')"><a class="glightbox"
                    href="img/gallery1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/ncar1.jpg')"><a class="glightbox"
                    href="img/ncar1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/gallery1.jpg')"><a class="glightbox"
                    href="img/gallery1.jpg"></a></div>
                <div class="swiper-slide" style="background-image: url('img/ncar1.jpg')"><a class="glightbox"
                    href="img/ncar1.jpg"></a></div>
              </div>
            </section>
            <section class="news__elem-thumbs swiper-container js-news-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('img/tcar1.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar2.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar3.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar4.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('img/tcar3.jpg')"></div>
              </div>
            </section>
            <div class="swiper-buttons">
              <button class="swiper-button-prev swiper-button-prev_red js-news-prev" type="button"></button>
              <button class="swiper-button-next swiper-button-next_red js-news-next" type="button"></button>
            </div>
          </section>
          <p>В сезоне осень-зима 2018 коллекция от Дома моды HENDERSON стала еще более разнообразной. Дизайнеры уделили
            особое внимание верхней одежде: в коллекции появились стильные пальто как на раннюю осень, так и на более
            позднюю с утеплителем. Всего в этом сезоне 11 моделей пальто и плащей. Отдельное внимание уделено тканям, из
            которых выполнены изделия. Как правило это: шерсть/кашемир или шерсть/шелк. Также нельзя не отметить
            уникальную грязе- и водоотталкивающую обработку, благодаря которой можно не переживать за свой внешний вид
            даже в дождливую осень.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/T-J2TwRQePM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>В сезоне осень-зима 2018 коллекция от Дома моды HENDERSON стала еще более разнообразной. Дизайнеры уделили
            особое внимание верхней одежде: в коллекции появились стильные пальто как на раннюю осень, так и на более
            позднюю с утеплителем. Всего в этом сезоне 11 моделей пальто и плащей. Отдельное внимание уделено тканям, из
            которых выполнены изделия. Как правило это: шерсть/кашемир или шерсть/шелк. Также нельзя не отметить
            уникальную грязе- и водоотталкивающую обработку, благодаря которой можно не переживать за свой внешний вид
            даже в дождливую осень.</p><a class="common__back" href="#">Вернуться к списку новостей</a>
        </div>
      </section>
      <section class="news news_others h-anim">
        <p class="common__title common__title_small" data-text="Другие новости">Другие новости</p>
        <div class="news__row">
          <div class="news__col news__col_col4">
            <article class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                  src="img/news1.jpg" alt="" role="presentation" /></a>
              <div class="news__item-content">
                <p class="news__item-date">2 ноября 2018
                </p><a class="news__item-href" href="#">«NEBO» отмечает свой день рождения</a>
                <p class="news__item-text">В честь этого события ТРЦ приготовил для своих гостей грандиозный праздник.
                </p>
              </div>
            </article>
          </div>
          <div class="news__col news__col_col4">
            <article class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                  src="img/news2.jpg" alt="" role="presentation" /></a>
              <div class="news__item-content">
                <p class="news__item-date">11 сентября 2018
                </p><a class="news__item-href" href="#">Межсезонная распродажа в магазине «Бегемотик»</a>
                <p class="news__item-text">Межсезонная распродажа в магазине «Бегемотик» началась! Cкидки до -30%. Будь
                  первой, кто получит любимые вещи с приятной скидкой!
                </p>
              </div>
            </article>
          </div>
          <div class="news__col news__col_col4">
            <article class="news__item"><a class="news__item-imgover" href="#"><img class="news__item-img"
                  src="img/news3.jpg" alt="" role="presentation" /></a>
              <div class="news__item-content">
                <p class="news__item-date">11 сентября 2018
                </p><a class="news__item-href" href="#">Скидки в магазине X-Fit!</a>
                <p class="news__item-text">Приглашаем Вас посетить магазин фитнес -гаджетов «X-fit»
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col footer__col_col3"><img class="footer__logo" src="img/footer-logo.png" alt=""
            role="presentation" />
          <p class="footer__copy">© ТРК NEBO, 2018
          </p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">О торговом центре</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Магазины</a>
              </li>
              <li class="footer__item"><a class="footer__item-href footer__item-href_active" href="#">Новости и
                  акции</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Карта ТЦ</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">Арендаторам</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Рекламодателям</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3">
          <div class="footer__actions">
            <button class="footer__search" type="button" data-popup data-src="#search">Поиск
            </button>
            <button class="footer__subs" type="button" data-popup data-src="#subs">Подписаться<span> на новости</span>
            </button>
          </div><a class="footer__dextra" href="https://www.dextra.ru/"
            target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_search" id="search">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <form class="popup__form popup__form_search">
          <input class="popup__search-input" type="text" data-req="req" placeholder="Введите запрос">
          <button class="popup__search-sbm" type="submit" title="Найти"></button>
        </form>
      </div>
      <div class="popup popup_city" id="city">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Выберите ваш город">Выберите ваш город
        </p>
        <ul class="popup__cities-list">
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Асбест</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Новый Уренгой</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Серов</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href popup__cities-href_current"
              href="#">Ханты-Мансийск NEBO</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Ханты-Мансийск Гостиный Двор </a>
          </li>
        </ul>
      </div>
      <div class="popup" id="subs">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Подписка на новости">Подписка на новости
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">Имя<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="bagr" checked data-req="req"
                data-type="checkbox" id="bagr">
              <label class="fakecheckbox__label" for="bagr">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="callback">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Связаться с нами">Связаться с нами
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">Телефон<span>*</span></label>
            <input class="common__input js-phone" type="text" data-req="req"><span class="common__inperror">Поле
              незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="bagr2" checked data-req="req"
                data-type="checkbox" id="bagr2">
              <label class="fakecheckbox__label" for="bagr2">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Текстовый попап">Текстовый попап
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что это текстовый попап для того, чтобы показать, что он
          вообще есть и им можно пользоваться, не боясь!
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>
