dev/pug/tisers.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      .container
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim
        +e.content
          h1 Рекламодателям
          +b('section').tisers
            +e('section').top
              +e.top-text
                p По вопросам размещения рекламы обращаться в отдел рекламы и маркетинга Управляющей компания «А2», г. Екатеринбург, +7(343) 253 0 253, +7(965) 53 79592, 
                  a(href="mailto:reklama@adva.ru") reklama@adva.ru
                  |, 
                  a(href="mailto:manager@adva.ru") manager@adva.ru
                p Размещение рекламы в торговом центре осуществляется при наличии свободных сторон и с обязательным согласованием макетов. Печать и монтаж рекламных материалов возможны силами заказчика согласно техническим требованиям.
                +e.top-btn.btn.js-scrollTo(type="button", data-to="order", data-duration="1000") Оставить заявку на рекламу
              +e('aside').top-side
                +e.file
                  +e.file-download(href="#") Скачать презентацию для&nbsp;рекламодателей
                  +e('p').file-info .pdf, 4,4 Мб
            +e('section').coop.common__bluebg
              +e.coop-left
                +e('p').coop-title Сотрудничество
                +e.coop-text
                  p Если вы заинтересованы в сотрудничестве с ТЦ NEBO свяжитесь с нашим специалистом рекламе.
              +e.coop-right
                +e('aside').coop-imgover
                  +e.coop-img(src="img/coop1.png")
                +e.coop-info
                  +e('p').coop-name Тарасенко Виктория
                  +e('p').coop-phones
                    +e.coop-phone(href="tel:83433441234") 8 (343) 344-12-34
                    |, 
                    +e.coop-phone(href="tel:89222240846") 8 (922) 224-08-46
                  +e.coop-mail(href="mailto:v.tarasenko@adva.ru") v.tarasenko@adva.ru
            +e('section').main
              +e.main-img(src="img/tiser-main1.jpg")
              +e('p').main-title Рекламные возможности в ТЦ NEBO
              +e.main-variants.tisers__row
                +e.col._col4
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама входная с паркинга
                    ul
                      li Постеры в тамбуре входной группы из паркинга<br>
                        b(style="color: darkgrey") Размер: 
                        | 1х2 м
                      li Наклейки (пленка) на дверях с двух сторон,<br>
                        b(style="color: darkgrey") Размер: 
                        | А3 / А2
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама на входной группе 
                    ul
                      li Сетка центральная<br>
                        b(style="color: darkgrey") Размер: 
                        | 07х3,3 м
                      li Баннеры боковые 2 шт., 5,5 х 1,04 м<br>
                        b(style="color: darkgrey") Размер: 
                        | 5,5 х 1,04 м
                +e.col._col4
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама в паркинге
                    ul
                      li Постеры на входной группе паркинга<br>
                        b(style="color: darkgrey") Размер: 
                        | 3х2 м
                      li Баннер<br>
                        b(style="color: darkgrey") Размер: 
                        | 3х2 м
                      li Баннер<br>
                        b(style="color: darkgrey") Размер: 
                        | 4х2 м
                      li Баннер большого формата<br>
                        b(style="color: darkgrey") Размер: 
                        | 8х3 м
                +e.col._col4
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама на фасаде
                    ul
                      li Баннеры на фасаде<br>
                        b(style="color: darkgrey") Размер: 
                        | 2,7х2,9 м
                      li Баннеры на фасаде<br>
                        b(style="color: darkgrey") Размер: 
                        | 2,9х2,85 м
                      li Баннеры на фасаде<br>
                        b(style="color: darkgrey") Размер: 
                        | 2,7х 8,92 м
                      li Баннеры на фасаде<br>
                        b(style="color: darkgrey") Размер: 
                        | 5,6х2,9 м
                      li Баннеры на фасаде<br>
                        b(style="color: darkgrey") Размер: 
                        | 5,6х5,6 м
              +e.main-imgover.tisers__row
                +e.col._col8
                  +e.main-img(src="img/tiser-main2.jpg")
                +e.col._col4
                  +e.main-img(src="img/tiser-main3.jpg")
              +e.main-variants.tisers__row
                +e.col._col4
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама внутри траволаторы
                    ul
                      li Траволатор наклейка на поручни
                      li Траволатор наклейка на защиту ступеней
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама внутри эскалаторы
                    ul
                      li Эскалатор наклейка на поручни
                      li Эскалатор наклейка на защиту ступеней
                +e.col._col4
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") Реклама внутри
                    ul
                      li Брендирование колонн, 1 и 2 этаж
                      li Постеры в торговых галереях<br>
                        b(style="color: darkgrey") Размер: 
                        | 1х2 м
                      li Постеры в торговых галереях<br>
                        b(style="color: darkgrey") Размер: 
                        | 1х2 м
                      li Наклейки на зеркала в туалетной комнате<br>
                        b(style="color: darkgrey") Размер: 
                        | 0,2 х 0,1 м
                +e.col._col4
                  +e.main-variant
                    p 
                      b(style="font-size: 18px;") &nbsp;
                    ul
                      li Постеры в рамках А3 ( В лифте, 2 шт., в прилифтовой зоне, 4 шт., в туалетной комнате 4 шт.)<br>
                        b(style="color: darkgrey") Размер: 
                        | 0,25 х 0,37 м
                      li Размещение рекламы на радио торгового центра
            +e('section').others.common__bluebg
              +e('p').others-title Прочие рекламные возможности
              +e.row
                +e.col._col4
                  ul
                    li Проведение промо-акций (раздача листовок, флаеров)
                    li Проведение промо-мероприятий с установкой оборудования
                +e.col._col4
                  ul
                    li Услуги: разработка дизайна, изготовление рекламных материалов (листовки, плакаты, вывески, ролики, прочие конструкции), проведение мероприятий, праздников.
                +e.col._col4
                  ul
                    li Размещение штендера, ролл-ап, стойки с буклетами
                    li Реклама в группе ТЦ ВКонтакте
            +e('section').order.h-anim(data-scrollId="order")
              p.common__title.common__title_small(data-text="Заявка на рекламу") Заявка на рекламу
              +e('p').order-sub Если вы хотите заказать рекламу в ТЦ NEBO – просим максимально подробно заполнить заявку на аренду.
              +e('p').order-hint Обратите внимание на то, что поля со звёздочкой обязательны для заполнения.
              +e('form').order-form
                .common__row.common__row_flex
                  .common__col
                    .common__row
                      label.common__label Имя
                        span *
                      input.common__input(type="text", data-req="req")
                      span.common__inperror Поле незаполнено или заполнено неверно
                    .common__row
                      label.common__label Телефон
                      input.common__input.js-phone(type="text")
                    .common__row
                      label.common__label E-mail
                        span *
                      input.common__input(type="text", data-req="req", data-type="email")
                      span.common__inperror Поле незаполнено или заполнено неверно
                  .common__col
                    .common__row
                      label.common__label Текст обращения
                      textarea.common__textarea
                .common__row.common__row_flex
                  .common__col
                    .fakecheckbox
                      input(type="checkbox", value="", name="agreement", checked)#agreement.fakecheckbox__truecheck
                      label(for="agreement").fakecheckbox__label Согласен на 
                        a(href="#") обработку персональных данных
                  .common__col
                    button.common__submit.btn(type="submit") Отправить

    include layout/__footer
    include layout/__scripts

prod/tisers.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <section class="header__top">
        <aside class="header__top-left">
          <button class="header__town" type="button" data-popup data-src="#city">Ханты-Мансийск
          </button>
          <p class="header__time">Время работы:
            <time>10:00 - 21:00</time>
          </p>
        </aside><a class="header__imgover" href="#"><img class="header__img" src="img/logo.png" alt=""
            role="presentation" /></a>
        <aside class="header__top-right">
          <div class="burger">
            <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
                class="burger__button-meat"></span>
            </button><span class="burger__shadow"></span>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
          <div class="header__actions">
            <button class="header__subs" type="button" data-popup data-src="#subs">Подписаться
            </button>
            <button class="header__search" type="button" data-popup data-src="#search">Поиск
            </button>
          </div>
        </aside>
      </section>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">О торговом центре</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Статьи</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Партнерам</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_active" href="#">Магазины</a>
          </li>
          <li class="menu__item"><a class="menu__href menu__href_sub" href="#">Новости</a>
            <ul class="menu__sublist">
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
              </li>
              <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">События</a>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Карта ТЦ</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Арендаторам</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Рекламодателям</a>
          </li>
          <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
          </li>
          <li class="menu__item menu__item_tablet"><a class="menu__href" href="#">Поиск</a>
          </li>
          <li class="menu__item menu__item_tablet">
            <ul class="socials">
              <li class="socials__item"><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                  data-type="od"></a>
              </li>
              <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                  data-type="vk"></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span
          class="breadcrumbs__delim"></span>
      </section>
      <div class="main__content">
        <h1>Рекламодателям</h1>
        <section class="tisers">
          <section class="tisers__top">
            <div class="tisers__top-text">
              <p>По вопросам размещения рекламы обращаться в отдел рекламы и маркетинга Управляющей компания «А2», г.
                Екатеринбург, +7(343) 253 0 253, +7(965) 53 79592, <a href="mailto:reklama@adva.ru">reklama@adva.ru</a>,
                <a href="mailto:manager@adva.ru">manager@adva.ru</a></p>
              <p>Размещение рекламы в торговом центре осуществляется при наличии свободных сторон и с обязательным
                согласованием макетов. Печать и монтаж рекламных материалов возможны силами заказчика согласно
                техническим требованиям.</p>
              <button class="tisers__top-btn btn js-scrollTo" type="button" data-to="order"
                data-duration="1000">Оставить заявку на рекламу
              </button>
            </div>
            <aside class="tisers__top-side">
              <div class="tisers__file"><a class="tisers__file-download" href="#">Скачать презентацию
                  для&nbsp;рекламодателей</a>
                <p class="tisers__file-info">.pdf, 4,4 Мб
                </p>
              </div>
            </aside>
          </section>
          <section class="coop common__bluebg">
            <div class="coop__left">
              <p class="coop__title">Сотрудничество
              </p>
              <div class="coop__text">
                <p>Если вы заинтересованы в сотрудничестве с ТЦ NEBO свяжитесь с нашим специалистом рекламе.</p>
              </div>
            </div>
            <div class="coop__right">
              <aside class="coop__imgover"><img class="coop__img" src="img/coop1.png" alt="" role="presentation" />
              </aside>
              <div class="coop__info">
                <p class="coop__name">Тарасенко Виктория
                </p>
                <p class="coop__phones"><a class="coop__phone" href="tel:83433441234">8 (343) 344-12-34</a>, <a
                    class="coop__phone" href="tel:89222240846">8 (922) 224-08-46</a>
                </p><a class="coop__mail" href="mailto:v.tarasenko@adva.ru">v.tarasenko@adva.ru</a>
              </div>
            </div>
          </section>
          <section class="tisers__main"><img class="tisers__main-img" src="img/tiser-main1.jpg" alt=""
              role="presentation" />
            <p class="tisers__main-title">Рекламные возможности в ТЦ NEBO
            </p>
            <div class="tisers__main-variants tisers__row">
              <div class="tisers__col tisers__col_col4">
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама входная с паркинга</b></p>
                  <ul>
                    <li>Постеры в тамбуре входной группы из паркинга<br><b style="color: darkgrey">Размер: </b>1х2 м
                    </li>
                    <li>Наклейки (пленка) на дверях с двух сторон,<br><b style="color: darkgrey">Размер: </b>А3 / А2
                    </li>
                  </ul>
                </div>
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама на входной группе </b></p>
                  <ul>
                    <li>Сетка центральная<br><b style="color: darkgrey">Размер: </b>07х3,3 м</li>
                    <li>Баннеры боковые 2 шт., 5,5 х 1,04 м<br><b style="color: darkgrey">Размер: </b>5,5 х 1,04 м</li>
                  </ul>
                </div>
              </div>
              <div class="tisers__col tisers__col_col4">
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама в паркинге</b></p>
                  <ul>
                    <li>Постеры на входной группе паркинга<br><b style="color: darkgrey">Размер: </b>3х2 м</li>
                    <li>Баннер<br><b style="color: darkgrey">Размер: </b>3х2 м</li>
                    <li>Баннер<br><b style="color: darkgrey">Размер: </b>4х2 м</li>
                    <li>Баннер большого формата<br><b style="color: darkgrey">Размер: </b>8х3 м</li>
                  </ul>
                </div>
              </div>
              <div class="tisers__col tisers__col_col4">
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама на фасаде</b></p>
                  <ul>
                    <li>Баннеры на фасаде<br><b style="color: darkgrey">Размер: </b>2,7х2,9 м</li>
                    <li>Баннеры на фасаде<br><b style="color: darkgrey">Размер: </b>2,9х2,85 м</li>
                    <li>Баннеры на фасаде<br><b style="color: darkgrey">Размер: </b>2,7х 8,92 м</li>
                    <li>Баннеры на фасаде<br><b style="color: darkgrey">Размер: </b>5,6х2,9 м</li>
                    <li>Баннеры на фасаде<br><b style="color: darkgrey">Размер: </b>5,6х5,6 м</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tisers__main-imgover tisers__row">
              <div class="tisers__col tisers__col_col8"><img class="tisers__main-img" src="img/tiser-main2.jpg" alt=""
                  role="presentation" />
              </div>
              <div class="tisers__col tisers__col_col4"><img class="tisers__main-img" src="img/tiser-main3.jpg" alt=""
                  role="presentation" />
              </div>
            </div>
            <div class="tisers__main-variants tisers__row">
              <div class="tisers__col tisers__col_col4">
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама внутри траволаторы</b></p>
                  <ul>
                    <li>Траволатор наклейка на поручни</li>
                    <li>Траволатор наклейка на защиту ступеней</li>
                  </ul>
                </div>
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама внутри эскалаторы</b></p>
                  <ul>
                    <li>Эскалатор наклейка на поручни</li>
                    <li>Эскалатор наклейка на защиту ступеней</li>
                  </ul>
                </div>
              </div>
              <div class="tisers__col tisers__col_col4">
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">Реклама внутри</b></p>
                  <ul>
                    <li>Брендирование колонн, 1 и 2 этаж</li>
                    <li>Постеры в торговых галереях<br><b style="color: darkgrey">Размер: </b>1х2 м</li>
                    <li>Постеры в торговых галереях<br><b style="color: darkgrey">Размер: </b>1х2 м</li>
                    <li>Наклейки на зеркала в туалетной комнате<br><b style="color: darkgrey">Размер: </b>0,2 х 0,1 м
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tisers__col tisers__col_col4">
                <div class="tisers__main-variant">
                  <p> <b style="font-size: 18px;">&nbsp;</b></p>
                  <ul>
                    <li>Постеры в рамках А3 ( В лифте, 2 шт., в прилифтовой зоне, 4 шт., в туалетной комнате 4
                      шт.)<br><b style="color: darkgrey">Размер: </b>0,25 х 0,37 м</li>
                    <li>Размещение рекламы на радио торгового центра</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="tisers__others common__bluebg">
            <p class="tisers__others-title">Прочие рекламные возможности
            </p>
            <div class="tisers__row">
              <div class="tisers__col tisers__col_col4">
                <ul>
                  <li>Проведение промо-акций (раздача листовок, флаеров)</li>
                  <li>Проведение промо-мероприятий с установкой оборудования</li>
                </ul>
              </div>
              <div class="tisers__col tisers__col_col4">
                <ul>
                  <li>Услуги: разработка дизайна, изготовление рекламных материалов (листовки, плакаты, вывески, ролики,
                    прочие конструкции), проведение мероприятий, праздников.</li>
                </ul>
              </div>
              <div class="tisers__col tisers__col_col4">
                <ul>
                  <li>Размещение штендера, ролл-ап, стойки с буклетами</li>
                  <li>Реклама в группе ТЦ ВКонтакте</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="tisers__order h-anim" data-scrollId="order">
            <p class="common__title common__title_small" data-text="Заявка на рекламу">Заявка на рекламу</p>
            <p class="tisers__order-sub">Если вы хотите заказать рекламу в ТЦ NEBO – просим максимально подробно
              заполнить заявку на аренду.
            </p>
            <p class="tisers__order-hint">Обратите внимание на то, что поля со звёздочкой обязательны для заполнения.
            </p>
            <form class="tisers__order-form">
              <div class="common__row common__row_flex">
                <div class="common__col">
                  <div class="common__row">
                    <label class="common__label">Имя<span>*</span></label>
                    <input class="common__input" type="text" data-req="req">
                  </div>
                  <div class="common__row">
                    <label class="common__label">Телефон</label>
                    <input class="common__input js-phone" type="text">
                  </div>
                  <div class="common__row">
                    <label class="common__label">E-mail<span>*</span></label>
                    <input class="common__input" type="text" data-req="req" data-type="email">
                  </div>
                </div>
                <div class="common__col">
                  <div class="common__row">
                    <label class="common__label">Текст обращения</label>
                    <textarea class="common__textarea"></textarea>
                  </div>
                </div>
              </div>
              <div class="common__row common__row_flex">
                <div class="common__col">
                  <div class="fakecheckbox">
                    <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked
                      id="agreement">
                    <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                        данных</a></label>
                  </div>
                </div>
                <div class="common__col">
                  <button class="common__submit btn" type="submit">Отправить</button>
                </div>
              </div>
            </form>
          </section>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col footer__col_col3"><img class="footer__logo" src="img/footer-logo.png" alt=""
            role="presentation" />
          <p class="footer__copy">© ТРК NEBO, 2018
          </p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__href" href="https://www.facebook.com/nebohanty/"
                target="_blank" data-type="fb"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://ok.ru/nebohanty" target="_blank"
                data-type="od"></a>
            </li>
            <li class="socials__item"><a class="socials__href" href="https://vk.com/nebohanty" target="_blank"
                data-type="vk"></a>
            </li>
          </ul>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">О торговом центре</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Магазины</a>
              </li>
              <li class="footer__item"><a class="footer__item-href footer__item-href_active" href="#">Новости и
                  акции</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Карта ТЦ</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3 footer__col_menu">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__item-href" href="#">Арендаторам</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Рекламодателям</a>
              </li>
              <li class="footer__item"><a class="footer__item-href" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_col3">
          <div class="footer__actions">
            <button class="footer__search" type="button" data-popup data-src="#search">Поиск
            </button>
            <button class="footer__subs" type="button" data-popup data-src="#subs">Подписаться<span> на новости</span>
            </button>
          </div><a class="footer__dextra" href="https://www.dextra.ru/"
            target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_search" id="search">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <form class="popup__form popup__form_search">
          <input class="popup__search-input" type="text" data-req="req" placeholder="Введите запрос">
          <button class="popup__search-sbm" type="submit" title="Найти"></button>
        </form>
      </div>
      <div class="popup popup_city" id="city">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Выберите ваш город">Выберите ваш город
        </p>
        <ul class="popup__cities-list">
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Асбест</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Новый Уренгой</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Серов</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href popup__cities-href_current"
              href="#">Ханты-Мансийск NEBO</a>
          </li>
          <li class="popup__cities-item"><a class="popup__cities-href" href="#">Ханты-Мансийск Гостиный Двор </a>
          </li>
        </ul>
      </div>
      <div class="popup" id="subs">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Подписка на новости">Подписка на новости
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">Имя<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="callback">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Связаться с нами">Связаться с нами
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что все поля обязательны для заполнения.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО<span>*</span></label>
            <input class="common__input" type="text" data-req="req"><span class="common__inperror">Поле незаполнено или
              заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">Телефон<span>*</span></label>
            <input class="common__input js-phone" type="text" data-req="req"><span class="common__inperror">Поле
              незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <label class="common__label">E-mail<span>*</span></label>
            <input class="common__input" type="text" data-req="req" data-type="email"><span
              class="common__inperror">Поле незаполнено или заполнено неверно</span>
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Согласен на <a href="#">обработку персональных
                  данных</a></label>
            </div>
          </div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title" data-text="Текстовый попап">Текстовый попап
        </p>
        <p class="popup__subtitle">Обратите внимание на то, что это текстовый попап для того, чтобы показать, что он
          вообще есть и им можно пользоваться, не боясь!
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>
